# $Id: cowardsdebrick.conf 13376 2016-07-18 18:13:45Z NiLuJe $
start on started system
stop on stopping system

export LANG LC_ALL

pre-start script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	# Loop on all possible sysfs files for K5 devices, even though, for some reason, it doesn't work on the Touch at boot time...
	# NOTE: For reference, that path is stored in the elekra db, too. Get it with kdb get system/driver/usb/SYS_CONNECTED
	#	We can't use that here, because said db lives in a cramfs image which is not yet mounted (mounts on started system, too).
	#	Barring that, kdb get system/driver/charger/SYS_CHARGING_FILE or SYS_USB_CHARGER_CONNECTED might be useful, too...
	#		(cf. KOReader's frontend/device/kindle/device.lua for a list of those).
	#	Or just starting from that and looking around...
	# FIXME: Check how this behaves with an USB Audio dongle plugged in on supported devices, for instance...
	IS_CONNECTED="false"
	for my_connected in "platform/fsl-usb2-udc/connected" "platform/aplite_charger.0/connected" "system/wario_charger/wario_charger0/connected" "platform/fsl-usb2-udc/gadget/connected" "soc0/soc.2/2100000.aips-bus/2184000.usb/ci_hdrc.0/udc/ci_hdrc.0/connected" ; do
		if [ -f "/sys/devices/${my_connected}" ] ; then
			if [ "$(cat /sys/devices/${my_connected})" -eq 1 ] ; then
				IS_CONNECTED="true"
				f_log I cowardsdebrick pre-start "IS_CONNECTED=true" "tripped on ${my_connected}"
			fi
		fi
	done

	if [ "${IS_CONNECTED}" == "true" ] ; then
		/usr/sbin/idme -d --bootmode diags
		/sbin/reboot
	fi

	return 0
end script
